# NuGetReferenceUpdater

./: NuGetReferenceUpdater.sln  README.md
NuGetReferenceUpdater/: NuGetReferenceUpdaterEngine.cs  NuGetReferenceUpdaterSettings.cs  NuGetReferenceUpdaterSettingsFactory.cs  Settings.cs  SettingsFactory.cs
NuGetReferenceUpdaterConsole/: NuGetReferenceUpdaterConsole.csproj  Program.cs
NuGetReferenceUpdaterTests/: ConfigurationTests.cs  NuGetReferenceUpdaterTests.csproj  NuGetTests.cs  Simple.nuspec  SimpleTestProject.csproj
